# BlazorTemplate

./: BlazorTemplate.sln  README.md
.github/workflows/: codeql.yml
BlazorTemplate/: BlazorTemplate.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorTemplate/Data/: ApplicationDbContext.cs  DatabaseService.cs
BlazorTemplate/Data/Models/: ToDoTask.cs  Topic.cs
BlazorTemplate/Data/Repositories/: IRepository.cs  ITaskRepository.cs  ITopicRepository.cs  Repository.cs  TaskRepository.cs  TopicRepository.cs
BlazorTemplate/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BlazorTemplate/Migrations/: 20220407122155_Initial.Designer.cs  20220407122155_Initial.cs  20220407141858_UpdateDone.Designer.cs  20220407141858_UpdateDone.cs  20221125094011_addedTopic.Designer.cs  20221125094011_addedTopic.cs  ApplicationDBContextModelSnapshot.cs
BlazorTemplate/Pages/: FetchData.razor  _Layout.cshtml
BlazorTemplate/Pages/AsyncAwait/: AsyncAwait.cshtml  AsyncAwait.cshtml.cs
BlazorTemplate/Pages/Task/: TaskOverview.razor
BlazorTemplate/Properties/: launchSettings.json
BlazorTemplate/Shared/: NavMenu.razor
